
## 端口号
#server.port=8081

## 微服务名称，该服务名称唯一，服务集群相同
#spring.application.name=gtemp-manager

## 雪花算法 - ID生成器
#snowflake.worker=1
#snowflake.datacenter=2

## 该配置声明这个配置文件是一个根配置文件，他会从该配置文件所在的目录开始扫描
#config.stopBubbling=true
## 全局配置 equalsAndHashCode 的 callSuper 属性为true
#lombok.equalsAndHashCode.callSuper=CALL


