# gtemp

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle  version.gradle
api/: build.gradle
common/: build.gradle
common/src/main/java/com/wcc/gtemp/common/pojo/: DefaultPageQuery.java
common/src/main/java/com/wcc/gtemp/common/util/: DateTimeUtil.java
common/src/main/resources/: application.properties  banner.txt
gradle/wrapper/: gradle-wrapper.properties
gtemp-mananger/: build.gradle
gtemp-mananger/src/main/java/com/wcc/gtemp/mananger/: ManangerApp.java
gtemp-mananger/src/main/java/com/wcc/gtemp/mananger/config/: IdConfig.java
gtemp-mananger/src/main/java/com/wcc/gtemp/mananger/controller/: ManangerController.java
gtemp-mananger/src/main/java/com/wcc/gtemp/mananger/pojo/query/: DemoPageQuery.java
gtemp-mananger/src/main/resources/: application.properties
gtemp-mananger/src/test/java/com/wcc/gtemp/test/: TestManager.java
src/main/java/com/wcc/gtemp/: GtempApp.java
