// 项目名称（父项目名称）
rootProject.name = 'gtemp'

// 子项目名称（子模块名称）
include 'common'
include 'api'
include 'gtemp-mananger'

//def projectName = rootProject.getName() //定义服务名称
//long beginOfSetting = System.currentTimeMillis() //初始化定义阶段
//def beginOfConfig //配置阶段开始时间
//def configHasBegin = false //配置阶段是否开始，只执行一次
//def beginOfProjectConfig = new HashMap() //存放每个 build.gradle 执行之前的时间
//def beginOfTaskExecute //执行阶段开始时间
//gradle.projectsLoaded { //初始化阶段执行完毕
//    println("${projectName} 工程 初始化 总耗时：${System.currentTimeMillis()-beginOfSetting} ms")
//}
//
////build.gradle 执行前
//gradle.beforeProject {Project project ->
//    if (!configHasBegin) {
//        configHasBegin = true
//        beginOfConfig = System.currentTimeMillis()
//    }
//    beginOfProjectConfig.put(project,System.currentTimeMillis())
//}
////build.gradle 执行后
//gradle.afterProject {Project project ->
//    def begin = beginOfProjectConfig.get(project)
//    if (project.name == projectName) {
//        println("根工程 ${project.name} 配置阶段 耗时：${System.currentTimeMillis()-begin} ms")
//    } else {
//        println("子工程 ${project.name} 配置阶段 耗时：${System.currentTimeMillis()-begin} ms")
//    }
//}
////配置阶段结束
//gradle.taskGraph.whenReady {
//    println("整个 ${projectName} 项目在配置阶段 总耗时：${System.currentTimeMillis()-beginOfConfig} ms")
//    beginOfTaskExecute = System.currentTimeMillis()
//}
////执行阶段开始
//gradle.taskGraph.beforeTask {Task task ->
//    task.doFirst {Task it ->
//        task.ext.beginOfTask = System.currentTimeMillis()
//    }
//    task.doLast {Task it ->
//        println("${task.name} 在执行阶段 耗时：${System.currentTimeMillis()-task.ext.beginOfTask} ms")
//    }
//}
////执行阶段结束
//gradle.buildFinished {
//    println("执行阶段总 耗时：${System.currentTimeMillis()-beginOfTaskExecute} ms")
//    println("整个构建过程 耗时：${System.currentTimeMillis()-beginOfSetting} ms")
//}


