${AnsiColor.BRIGHT_YELLOW} ${AnsiBackground.DEFAULT} ${AnsiStyle.BOLD}
..................................................
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| ^_^ |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       佛祖保佑      永不宕机       永无BUG
..................................................
App Name            : ${spring.application.name}
App Version         : 1.0.0
App Port            : ${server.port}
App Pid             : ${pid}
Spring Boot Version : ${spring-boot.version}
JAVA Version        : ${java.version}
..................................................
${AnsiColor.DEFAULT} ${AnsiBackground.DEFAULT} ${AnsiStyle.NORMAL}